@import "../../shared-imports/mixins";

/*** When not base64 encoded, fallbacks will work so that we won't load both fonts if we don't have to ***/
/*** TTF is used for support for some older version of Android Stock (4.3 and less) ***/
@font-face {
    font-family: "jw-icons";
    src: url("../../../../assets/fonts/jw-icons.woff") format("woff"), url("../../../../assets/fonts/jw-icons.ttf") format("truetype");
}

.jw-svg-icon {
    width: 22px;
    height: 22px;
    pointer-events: none;
}

.jw-icon {
    font-family: "jw-icons";
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    /* font-smoothing is a private setting not transformed by PostCSS */
    -webkit-font-smoothing: antialiased;
    /* OSX Firefox specific style for improving legibility */
    -moz-osx-font-smoothing: grayscale;
    width: 24px;
    height: 100%;
}

/*** ICONS ***/
.jw-icon-audio-tracks {
}

.jw-icon-buffer {
}

.jw-icon-airplay {
    &:not(.jw-off) {
        #airplayOffIcon {
            display: none;
        }
    }

    &.jw-off {
        #airplayOnIcon {
            display: none;
        }
    }
}

.jw-icon-cc {
    &:not(.jw-off) {
        #captionsOffIcon {
            display: none;
        }
    }

    &.jw-off {
        #captionsOnIcon {
            display: none;
        }
    }
}

.jw-icon-error {
}

.jw-icon-fullscreen {
    &:not(.jw-off) {
        #fullscreenExitIcon {
            display: none;
        }
    }

    &.jw-off {
        #fullscreenEnterIcon {
            display: none;
        }
    }
}

.jw-rightclick-logo {
    &:before {
        content: "\e60b";
    }
}

.jw-icon-next {
}

.jw-icon-pause {
}

.jw-icon-play {
}

.jw-icon-replay {
    &:before {
        content: "\e610";
    }
}

.jw-icon-volume {
    &:before {
    }

    &.jw-off:before {
    }
}

.jw-icon-close {
    &:before {
        content: "\e615";
    }
}

.jw-icon-rewind {
}
